# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#   General Printer Config
#####################################################################


[include mainsail.cfg]
[include macros.cfg]
[include display.cfg]
[include led.cfg]
[include nevermore.cfg]
[include tones.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include test_probe_accuracy.cfg]


[mcu]
canbus_uuid: 484616d194d4


[mcu sb]
canbus_uuid: 71b86941271a


[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 40000
max_accel_to_decel: 40000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 8.0


[idle_timeout]
timeout: 36000


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0


[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: ^sb: PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.100
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0
position_endstop: 356
position_max: 356
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.100
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1.959
position_min: -3.95
position_max: 310
homing_speed: 7
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder Settings
#####################################################################


[extruder]
step_pin: sb: PD0
dir_pin: sb: PD1
enable_pin: !sb: PD2
rotation_distance: 22.624401
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
#sensor_pin: sb: PA3
control: pid
heater_pin: sb: PB13
sensor_type: PT1000
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 10
control: pid

#rapido uhf
pid_Kp: 26.627
pid_Ki: 3.228
pid_Kd: 54.920

#volcano chc
#pid_Kp: 18.019
#pid_Ki: 1.447
#pid_Kd: 56.086


pressure_advance: 0.040
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1000
max_extrude_cross_section: 10
sensor_type: MAX31865
sensor_pin: sb: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: sb: PA15
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0


[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35


#####################################################################
#   Heater Settings
#####################################################################


[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 52.788 
pid_Ki: 1.843
pid_Kd: 378.096
pwm_cycle_time: 0.01612


[verify_heater heater_bed]
max_error: 180
check_gain_time: 60
heating_gain: 1


#####################################################################
#   Fan Settings
#####################################################################



[fan]
pin: sb: PA1

[heater_fan hotend_fan]
pin: sb: PA0
heater: extruder
heater_temp: 60.0


[controller_fan controller_fan]
pin: PD13
kick_start_time: 0.5
max_power: 0.4
stepper: stepper_z, stepper_y, stepper_x, extruder


[fan_generic exhaust_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


[probe]
pin: sb: PB9
x_offset: 0
y_offset: 0 #25.0
z_offset: -0.463 #
speed: 10
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0082
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[safe_z_home]
home_xy_position: 175, 175 #118 ,356
speed:250
z_hop:10


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   30,30
   30,330
   330,330
   330,30
speed: 400
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20


[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 310, 310
probe_count: 5, 5
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0


[z_thermal_adjust]
temp_coeff: 0.011504
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: frame


#####################################################################
#   Resonance Testing
#####################################################################


#[adxl345]
#cs_pin: sb: PB12
#spi_software_sclk_pin: sb: PB10
#spi_software_mosi_pin: sb: PB11
#spi_software_miso_pin: sb: PB2
#axes_map: z,-y,x


[adxl345]
cs_pin: rpi:None


[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
max_freq: 133


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    175, 175, 50



[input_shaper]
shaper_freq_x: 55.4
shaper_type_x: mzv
shaper_freq_y: 36.0
shaper_type_y: mzv


#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png



#####################################################################
#   Controller temps
#####################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor chamber]
sensor_pin: PF4
sensor_type: Generic 3950


[temperature_sensor sb]
sensor_type: Generic 3950
sensor_pin: sb: PA2


#[temperature_sensor ssr_temp]
#sensor_pin: PF6
#sensor_type: Generic 3950
#min_temp: 10
#max_temp: 300


#[temperature_sensor frame]
#sensor_pin: PF5
#sensor_type: Generic 3950

#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


#####################################################################
#   pin assignments
#####################################################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   etc
#####################################################################


[neopixel disco]
pin: PB6
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0


[network_status]


[exclude_object]


[respond]


#pin: ^sb: PC13

#[output_pin PB5]
#pin: sb: PB5

#[output_pin PB7]
#pin: sb: PB7

#[output_pin PB6]
#pin: sb: PB6

