

[gcode_macro PRINT_START]
gcode:
    G28
    G90
    G1 X60 Y60 Z10 F3000
    M106 S255
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    set_led led=displayStatus red=1.0 green=0.0 blue=0.0
    set_led led=bed_logo red=1.0 green=0.0 blue=0.0
    set_led led=matchsticks red=0.5 green=0.25 blue=0.0

    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set material = params.MATERIAL|string %}
    {% set abs_soak = params.ABS_SOAK|int %}
    {% set petg_soak = params.PETG_SOAK|int %}
    {% set pla_soak = params.PLA_SOAK|int %}
    {% set nylon_soak = params.NYLON_SOAK|int %}

    M190 S{bedtemp}
    M104 S{hotendtemp - 50}

    {% if material == "ABS" %}
      {% set time = abs_soak %}
    {% elif material == "PETG" %}
      {% set time = petg_soak %}
    {% elif material == "PLA" %}
      {% set time = pla_soak %}
    {% elif material == "NYLON" %}
      {% set time = NYLON_soak %}
    {% endif %}

    {% for _ in range(1, time) %}
        RESPOND MSG="Heatsoak: {_} of {time} min"
        G4 P{60000 * 1}
    {% endfor %}

    M109 S{hotendtemp}

    set_led led=displayStatus red=1.0 green=1.0 blue=0.0
    set_led led=bed_logo red=1.0 green=1.0 blue=0.0
    set_led led=matchsticks red=1.0 green=1.0 blue=1.0

    M106 S0
    PURGE_LINE


[gcode_macro PRINT_END]
gcode:
    TURN_OFF_HEATERS
    G90
    G1 X60 Y110 F6000
    M18
    set_led led=displayStatus red=0.0 green=1.0 blue=0.0
    set_led led=bed_logo red=0.0 green=1.0 blue=0.0
    set_led led=matchsticks red=0.0 green=0.5 blue=0.0

    UPDATE_DELAYED_GCODE ID=filter_off DURATION=600


[gcode_macro LOAD_FILAMENT]
gcode:
   G91
   G1 E80 F600
   G1 E15 F300
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   G90
   G1 E20 F600
   G1 E-15 F1200
   G1 E-55 F300


[gcode_macro DISABLE_STEPPERS]
gcode:
    M18


[gcode_macro PURGE_LINE]
gcode:
    G0 Y2 X2 F12000.0                     ; go to tongue of print bed
    G1 Z0.2 F1200.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X30 E8.0 F3000.0             ; intro line 1
    G1 Y2.4                        ; move in a little
    G92 E0.0
    G1 X2 E8.0 F3000.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch


[gcode_macro PREHEAT_ABS]
gcode:
    M140 S110
    M104 S260


[gcode_macro PREHEAT_PLA]
gcode:
    M140 S65
    M104 S220


[gcode_macro START_TIMELAPSE]
gcode:
    _SET_TIMELAPSE_SETUP PARK_ENABLE=true
    _SET_TIMELAPSE_SETUP PARK_POS=center
    #_SET_TIMELAPSE_SETUP FW_RETRACT=true\




[gcode_macro SPEEEEEEED_TEST]
gcode:
    G28
    G1 X0 Y0 Z10 F30000
    G1 X0 Y120
    G1 X120 Y120
    G1 X120 Y0
    G1 X0 Y0 Z10 F35000
    G1 X0 Y120
    G1 X120 Y120
    G1 X120 Y0
    G1 X0 Y0 Z10 F40000
    G1 X0 Y120
    G1 X120 Y120
    G1 X120 Y0
    G1 X0 Y0 Z10 F45000
    G1 X0 Y120
    G1 X120 Y120
    G1 X120 Y0
    M84


[gcode_macro SHUTDOWN_RPI]
gcode:
     M117 Shutdown_RPI
     M118 Shutdown_RPI 
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

