#####################################################################
#   Blakes voron 0.2 configuration
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include display.cfg]
[include timelapse.cfg]
[include sensorless.cfg]
[include nevermore.cfg]
[exclude_object]
#[include timelapse.cfg]


#####################################################################
#   printer
#####################################################################


[mcu]
serial: /dev/ttyAMA0
restart_method: command


[mcu rpi]
serial: /tmp/klipper_host_mcu


[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_18000A001343303054313620-if00
restart_method: command


[mcu can0]
canbus_uuid: 79e1aae01c1e


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 50000
max_accel_to_decel: 50000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 10.0


[idle_timeout]
timeout: 18000


#####################################################################
#   steppers
#####################################################################


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 110


[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: false
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 110


[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: false
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 999999


[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.875
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 10000
max_extrude_cross_section: 1.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: Generic 3950
control: pid
pid_Kp: 30.339
pid_Ki: 1.983
pid_Kd: 116.048
min_temp: -50
max_temp: 300
pressure_advance: 0.040
pressure_advance_smooth_time: 0.020


[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.565


#[tmc2209 extruder]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
#interpolate: False
#run_current: 0.565
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   heaters
#####################################################################


[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 58.449
pid_Ki: 2.651
pid_Kd: 322.202


#####################################################################
#   fans
#####################################################################


[heater_fan hotend_fan]
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


[fan]
pin: can0:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10


[controller_fan MCU_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0 


#####################################################################
#   leds
#####################################################################


[neopixel bed_logo]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.0
initial_WHITE: 0.0


[neopixel matchsticks]
pin: gpio20
chain_count: 20
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.0


[neopixel toolhead]
pin: can0:RGBLED
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


#####################################################################
#   temps
#####################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor chamber]
sensor_pin: gpio27
sensor_type: Generic 3950
min_temp: 10
max_temp: 10000000


[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0


#####################################################################
#   resonance
#####################################################################


[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20


[input_shaper]
shaper_freq_x: 79.2
shaper_type_x: mzv
shaper_freq_y: 71.6
shaper_type_y: mzv


#####################################################################
#   etc
#####################################################################


[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
  {% endif %}


[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


[firmware_retraction]
retract_length: 0.4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35


[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw:
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch:
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


[exclude_object]


[respond]


#Aproximately 230 hours of print time before current mainsail installation

